<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuyStuff</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="css/mod.css">
    <link rel="stylesheet" href="css/checkout/mod.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <style type="text/css">
        
    </style>
    <style type="text/css">
        form {
            padding-top: 37px;
        }
        
        .active {
            border-bottom: 2px solid #1161ed;
        }
        
        .nonactive {
            color: #999;
        }
        
        h2 {
            padding-left: 12px;
            font-size: 22px;
            text-transform: uppercase;
            padding-bottom: 5px;
            letter-spacing: 2px;
            display: inline-block;
            font-weight: 100;
        }
        
        h2:first-child {
            padding-left: 0px;
        }
        
        span {
            text-transform: uppercase;
            font-size: 12px;
            display: inline-block;
            position: relative;
            top: -65px;
            transition: all 0.5s ease-in-out;
        }
        
        .text {
            border: none;
            padding: 10px 20px;
            display: block;
            height: 15px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0);
            overflow: hidden;
            margin-top: 15px;
            transition: all 0.5s ease-in-out;
        }
        
        .text:focus {
            outline: 0;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            background: rgba(0, 0, 0, 0);
        }
        
        .text:focus + span {}
        
        input[type="text"],
        input[type="password"] {
            font-family: 'Montserrat', sans-serif;
            color: #fff;
        }
        
        input {
            display: inline-block;
            padding-top: 20px;
            font-size: 14px;
        }
        
        h2,
        span,
        .custom-checkbox {
            margin-left: 20px;
        }
        
        .custom-checkbox {
            -webkit-appearance: none;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 8px;
            border-radius: 2px;
            display: inline-block;
            position: relative;
            top: 6px;
        }
        
        .custom-checkbox:checked {
            background-color: rgba(17, 97, 237, 1);
        }
        
        .custom-checkbox:checked:after {
            content: '\2714';
            font-size: 10px;
            position: absolute;
            top: 1px;
            left: 4px;
            color: #fff;
        }
        
        .custom-checkbox:focus {
            outline: none;
        }
        
        label {
            display: inline-block;
            padding-top: 10px;
            padding-left: 5px;
            color: white;
        }
        
        .signin {
            background-color: #1161ed;
            color: #FFF;
            padding: 10px 20px;
            display: block;
            height: 39px;
            border-radius: 20px;
            margin-top: 30px;
            transition: all 0.5s ease-in-out;
            border: none;
            text-transform: uppercase;
        }
        
        .signin:hover {
            background: #4082f5;
            box-shadow: 0px 4px 35px -5px #4082f5;
            cursor: pointer;
        }
        
        .signin:focus {
            outline: none;
        }
        
        hr {
            border: 1px solid rgba(255, 255, 255, 0.1);
            top: 85px;
            position: relative;
        }
        
        a {
            text-align: center;
            display: block;
            top: 120px;
            position: relative;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.2);
        }
        
.login {
    opacity: 0;
    transition: all 0.8s ease-in-out;
    position: absolute;
    height: 600px;
    margin: 100px 50%;
    top: 50%;
    background: url(../website/img/bg.jpg);
    /* padding: 60px 60px; */
    background-size: cover;
    box-shadow: 0px 30px 60px -5px #000;
    transform: translate3d(-50%, -50%, 0);
}
        .nymiAuth {
            z-index: 999999999;
            width: 118%;
            position: relative;
            height: 107px;
            margin: 100px 50%;
            transform: translate3d(-50%, -50%, 0);
            border-radius: 37px;
            background: url("img/nymi.png") -312px -61px;
        }
        
        .or {
            color: transparent;
            position: absolute;
            width: 250px;
            margin: 13px auto;
            padding: 0 0 0 96px;
        }
        /* Yehya Classes */
        
        .title {
            margin-top: 50px;
        }
    </style>
    <style type="text/css">
        .authed {
            opacity: 0;
            transition: all 0.9s ease-in-out;
            width: 50%;
            height: 300px;
            position: absolute;
            margin: 22% 50%;
            background-color: rgba(0, 0, 0, 0.3);
            transform: translate3d(-50%, -50%, 0);
        }
        
        .check {
            width: 136px;
            height: 136px;
            background: #e5e5e5;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            margin-top: 13%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            cursor: pointer;
        }
        
        .check:before {
            content: "";
            background: #fff;
            position: absolute;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            top: 9%;
            left: 9%;
            right: 9%;
            bottom: 9%;
            -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
            -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
        }
        
        .check:after {
            content: "";
            position: absolute;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-color: #60b247;
            border-width: 0;
            border-style: solid;
        }
        
        .check .check-icon {
            position: absolute;
            z-index: 3;
            top: 31%;
            left: 28%;
            width: 45%;
            fill: #e5e5e5;
        }
        
        .check.active:after {
            -moz-transition: ease-out 0.1s all;
            -o-transition: ease-out 0.1s all;
            -webkit-transition: ease-out 0.1s all;
            transition: ease-out 0.1s all;
            border-width: 68px;
        }
        
        .check.active .check-icon {
            fill: #fff;
            -moz-animation: bounce 0.2s;
            -webkit-animation: bounce 0.2s;
            animation: bounce 0.2s;
            -moz-animation-delay: 0.08s;
            -webkit-animation-delay: 0.08s;
            animation-delay: 0.08s;
        }
        
        @-moz-keyframes bounce {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @-webkit-keyframes bounce {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes bounce {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .raleway {
            font-family: 'Raleway', sans-serif;
        }
        
        .product {
            /*background-color: #888;*/
            margin: 10px;
            -webkit-box-shadow: 4px 4px 25px -1px rgba(0, 0, 0, 0.52);
            -moz-box-shadow: 4px 4px 25px -1px rgba(0, 0, 0, 0.52);
            box-shadow: 4px 4px 25px -1px rgba(0, 0, 0, 0.52);
        }
        
        .checkout {}
        
        .checkout-button {
            padding: 20px;
            -webkit-box-shadow: 4px 4px 25px -1px rgba(0, 0, 0, 0.52);
            -moz-box-shadow: 4px 4px 25px -1px rgba(0, 0, 0, 0.52);
            box-shadow: 4px 4px 25px -1px rgba(0, 0, 0, 0.52);
            border-radius: 10px;
            margin: 15%;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 70%;
        }
        
        .loginGood {
            opacity: 0;
            transition: all 0.9s ease-in-out;
            font-family: Khula;
            font-size: 3em;
            text-align: center;
            height: 200px;
            width: 600px;
            display: block;
            position: absolute;
            color: white;
            top: 967px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .nimyBig{
            width:60%;
            background:url(/img/pulsepay.jpg) center center;
            margin:0 50%;
        }
        .checkout-total{
            margin-top:;
        }
        .nimySmall{
            width:30%;
             background:url(/img/instruction.jpg) center center;
             margin:50% 50%;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="row">
            <div class="small-12 text-left column">
                <h1 class="pacifico">SilverTuna</h1>
            </div>
        </div>
    </div>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <div class="shopping-cart">
        <div class="row">
            <div class="small-12 columns title">
                <h1 class="pacifico left">Shopping Cart</h1>
            </div>
        </div>
        <div class="row table">
            <div class="small-8 columns products">
            </div>
            <div class="small-3 columns checkout">
                <button class="checkout-button">Checkout</button>
                <h4 class="checkout-total">Total: $100.00</h4>
            </div>
        </div>
    </div>

    <div class="login small-12 columns">
        <h2 class="active"> sign in </h2>
        <h2 class="nonactive"> sign up </h2>
        <form>
            <input type="text" class="text" name="username">
            <span>username</span>
            <br>
            <br>
            <input type="password" class="text" name="password">
            <span>password</span>
            <br>
            <button class="signin">
                Sign In
            </button>
            <div class="or">Or Authorize with Nymi</div>
            <div class="nymiAuth"></div>
        </form>
    </div>
    <br>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/checkout/pay.js"></script>
    <script type="text/javascript" src="js/shopping/shoppingcart.js"></script>
    <script type="text/javascript" src="js/nymi/authentication.js"></script>
    <script type="text/javascript">
        var cart = shop.getAll();
        var total = 0;
        for (var i = 0; i < cart.length; i += 1) {
            var prod = cart[i];
            total += parseFloat(prod.price);
            var prodHtml = '<div class="row product">' +
                '<div class="small-3 columns prod-image">' +
                '<img src="' + prod.image + '"></img>' +
                '</div>' +
                '<div class="small-7 columns prod-title">' +
                '<h3>' + prod.title + '</h3>' +
                '</div>' +
                '<div class="small-2 columns prod-price">' +
                '<h3>$' + prod.price + '</h3>' +
                '</div>' +
                '</div>';
            $(".products").append(prodHtml);
        }

        $(".checkout-total").text("Total: $" + total);

        $('.checkout-button').click(function() {
            $(".login").css("opacity", "1");
            $(".login").fadeIn();
        });

        $("body > div.login.small-12.columns > form > div.nymiAuth").click(function() {
            $(".login").css("opacity", "0");
            $('#header').append('<div class="nymiBig"></div>');
            $('#header').append('<div class="nymismall"></div>');
            swal({
                title: "Log-in with Nymi!",
                text: "Please follow the instructions",
                imageUrl: "img/instruction.jpg",
                imageWidth: 400,
                imageHeight: 400,
                imageClass: "massive"
            });
        });
    </script>
    <style type="text/css">
        .massive {
            width: 500px;
            height 500px;
        }
    </style>
    
    <script>
        $(document).foundation();
        /*
        CHECK FOR AUTHENTICATED NYMI
        */
        nymi.onAuthenticated = function() {
            $('.authed').css("opacity", "1");
            $('.loginGood').css("opacity", "1");
            swal({
                title: "Success!",
                text: "Transaction complete!",
                imageUrl: "img/approved.PNG",
                imageWidth: 300,
                imageHeight: 200,
                width: 300
            });
            pay.send(total, callback);
        };
    </script>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" type="text/css" />

</html>
